Best parameters found:{'estimator__colsample_bytree': 0.8, 'estimator__gamma': 0, 'estimator__learning_rate': 0.07, 'estimator__max_depth': 6, 'estimator__min_child_weight': 3, 'estimator__n_estimators': 68, 'estimator__nthread': 4, 'estimator__objective': 'reg:squarederror', 'estimator__reg_alpha': 0, 'estimator__reg_lambda': 0, 'estimator__scale_pos_weight': 1, 'estimator__seed': 168, 'estimator__subsample': 0.8}
Best score(決定係數):0.6851768283244216
=====預測 Premium 時，特徵之間相對重要性=====
       feature  importance
0   watch_time    0.294364
1          CTR    0.199787
2          選舉日    0.086790
3      not_imp    0.070904
4         imps    0.069640
5       春節後15天    0.059522
6           周六    0.047496
7          補選日    0.039104
8        周一至周四    0.031860
9   會員訂閱第一天與遞減    0.022997
10       月底到月初    0.021227
11        國定假日    0.018491
12          周五    0.015566
13          周日    0.015089
14         罷免日    0.007162
=====預測 Transaction 時，特徵之間相對重要性=====
       feature  importance
0   會員訂閱第一天與遞減    0.643024
1        月底到月初    0.092384
2          補選日    0.067615
3      not_imp    0.049867
4         imps    0.030960
5          CTR    0.029419
6           周六    0.022129
7           周日    0.021656
8   watch_time    0.012660
9          罷免日    0.011328
10          周五    0.008717
11      春節後15天    0.004847
12        國定假日    0.003899
13       周一至周四    0.001495
14         選舉日    0.000000
=====預測 ads 時，特徵之間相對重要性=====
       feature  importance
0       春節後15天    0.207171
1         國定假日    0.138492
2          補選日    0.110422
3           周六    0.068610
4          CTR    0.066446
5      not_imp    0.058453
6        周一至周四    0.056540
7         imps    0.048337
8          罷免日    0.044194
9           周五    0.043093
10  watch_time    0.042657
11         選舉日    0.042451
12  會員訂閱第一天與遞減    0.034682
13          周日    0.020196
14       月底到月初    0.018257

XGBOOST模型訓練效果(預測目標：Premium)
MSE=71.4083359946134
RMSE=8.45034531806916
R2:0.951272843778531

XGBOOST模型測試效果(預測目標：Premium)
MSE=375.1647323393943
RMSE=19.369169634741553
R2:0.7044748481332223
預測值平均誤差百分比為正負7.6%

XGBOOST模型訓練效果(預測目標：Transaction)
MSE=13244.995633816543
RMSE=115.0869047016929
R2:0.9931708707158813

XGBOOST模型測試效果(預測目標：Transaction)
MSE=221817.92571303627
RMSE=470.97550436624226
R2:0.7531819442281691
預測值平均誤差百分比為正負33.4%

XGBOOST模型訓練效果(預測目標：ads)
MSE=25364.4719291017
RMSE=159.26227402967
R2:0.8341651957892893

XGBOOST模型測試效果(預測目標：ads)
MSE=109769.38383842632
RMSE=331.31462967763184
R2:0.30965032248250546
預測值平均誤差百分比為正負22.0%

總收益平均誤差百分比為正負15.4%