Best parameters found:{'estimator__colsample_bytree': 0.8, 'estimator__gamma': 0, 'estimator__learning_rate': 0.07, 'estimator__max_depth': 6, 'estimator__min_child_weight': 3, 'estimator__n_estimators': 68, 'estimator__nthread': 4, 'estimator__objective': 'reg:squarederror', 'estimator__reg_alpha': 0, 'estimator__reg_lambda': 0, 'estimator__scale_pos_weight': 1, 'estimator__seed': 168, 'estimator__subsample': 0.8}
Best score(決定係數):0.6377944139491365
=====預測 Premium 時，特徵之間相對重要性=====
       feature  importance
0   watch_time    0.238745
1          選舉日    0.176730
2          CTR    0.128295
3         imps    0.067567
4       春節後15天    0.058665
5      not_imp    0.057936
6           周日    0.055631
7   會員訂閱第一天與遞減    0.044348
8          罷免日    0.037034
9        周一至周四    0.031858
10         補選日    0.029061
11       月底到月初    0.024350
12        國定假日    0.018524
13          周六    0.018502
14          周五    0.012754
=====預測 Transaction 時，特徵之間相對重要性=====
       feature  importance
0   會員訂閱第一天與遞減    0.696865
1        月底到月初    0.052925
2          補選日    0.050899
3         imps    0.049211
4      not_imp    0.042332
5          CTR    0.031524
6           周日    0.031144
7   watch_time    0.024871
8        周一至周四    0.007957
9           周五    0.003961
10        國定假日    0.003527
11      春節後15天    0.002557
12          周六    0.001600
13         罷免日    0.000628
14         選舉日    0.000000
=====預測 ads 時，特徵之間相對重要性=====
       feature  importance
0       春節後15天    0.243580
1         國定假日    0.178622
2          補選日    0.075049
3           周六    0.070949
4          CTR    0.062463
5      not_imp    0.059630
6         imps    0.048918
7   watch_time    0.047487
8          罷免日    0.041959
9        周一至周四    0.035815
10  會員訂閱第一天與遞減    0.030636
11       月底到月初    0.029011
12         選舉日    0.025825
13          周日    0.025155
14          周五    0.024899

XGBOOST模型訓練效果(預測目標：Premium)
MSE=80.91474944313958
RMSE=8.995262611127014
R2:0.940340172631284

XGBOOST模型測試效果(預測目標：Premium)
MSE=289.17909493873725
RMSE=17.005266682376295
R2:0.7993419996468235
預測值平均誤差百分比為正負7.5%

XGBOOST模型訓練效果(預測目標：Transaction)
MSE=18544.489243447075
RMSE=136.17815259228286
R2:0.9892454965355175

XGBOOST模型測試效果(預測目標：Transaction)
MSE=116206.0027141
RMSE=340.89001556821813
R2:0.896861454678166
預測值平均誤差百分比為正負34.9%

XGBOOST模型訓練效果(預測目標：ads)
MSE=26655.778091612083
RMSE=163.26597346542263
R2:0.8124524491757121

XGBOOST模型測試效果(預測目標：ads)
MSE=96695.27966605079
RMSE=310.9586462313772
R2:0.37290021602497614
預測值平均誤差百分比為正負21.5%

總收益平均誤差百分比為正負15.5%